<!--
 - Created by kirill on 08/11/2019.
 -->
<apex:page>
    <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4fYr6LJlV5JwE8c-fSwyA8m7A7cwGHhQ&callback=initMap">
    </script>

    <style>
        #map {
            height: 100%;
        }

    </style>
    <div id="map"></div>
</apex:page>